require 1.0

command-file start-hafen.bat

class-path hafen.jar
class-path client-res.jar
class-path sqlite-jdbc-3.42.0.0.jar

main-class haven.MainFrame

validate tls-cert:key:key:rsa:F4AC6C252889376362A77C0AC638003E5525FAC3D507AFEE0642813ED3344187

class-path https://game.havenandhearth.com/java/hafen-res.jar
class-path https://game.havenandhearth.com/java/builtin-res.jar

include https://game.havenandhearth.com/java/jogl/current/jogl.hl

heap-size 2048

include https://game.havenandhearth.com/java/hafen-props.hl
property haven.errorurl stderr
property config.client-id tugnaw

include https://game.havenandhearth.com/java/launcher-hacks.hl
