require 1.0

command-file start-hafen.bat

class-path hafen.jar
class-path client-res.jar
class-path sqlite-jdbc-3.42.0.0.jar

main-class haven.MainFrame

class-path https://game.havenandhearth.com/java/hafen-res.jar
class-path https://game.havenandhearth.com/java/builtin-res.jar

validate tls-cert:key:rsa:D9B0170760ED37B79D050F1C4C68D19779EEC4C630A50814AB06C16D452C3E99 

include https://game.havenandhearth.com/java/jogl/current/jogl.hl

heap-size 2048

include https://game.havenandhearth.com/java/hafen-props.hl
property haven.errorurl stderr
property config.client-id tugnaw

include https://game.havenandhearth.com/java/launcher-hacks.hl
